//참고 링크

1. 다크모드 구현
https://marshall-ku.com/web/tips/%EC%9B%B9%EC%97%90%EC%84%9C-%EB%8B%A4%ED%81%AC-%EB%AA%A8%EB%93%9C-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0

2. 품질관리 그래프 인덱스 자료
http://interxlab.com/inter_one

3. 부품 품질 이력카드
https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=kqm45&logNo=220737962752

4. 스마트공장 고장율
https://www.ksqm.org/upload/free/5688_1536223717.pdf

5. 동이공업 제품
http://d-i.co.kr/?page_id=110

6. 품질 데이터 자료 
http://smart.moatt.co.kr/images/pdf/moatt_mes.pdf

// 차트 참고 링크

1. 그룹별 차트, 세로막대 그래프 
https://eunyoe.tistory.com/60


